{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="{% static 'main/img/logo.png' %}">
  <style>
    body {
      background-color: #f8f9fa;
      font-size: 18px;
      font-family: 'Roboto', sans-serif;
    }

    a:hover {
      color: rgb(248, 96, 96);
    }

    .card {
      margin-top: 50px;
    }

    .card-header {
      background-color: #343a40;
      color: white;
      text-align: center;
    }

    .btn-primary {
      background-color: #343a40;
      border-color: #343a40;
    }

    .btn-primary:hover {
      background-color: #23272b;
      border-color: #23272b;
    }

    .text-decoration-none:hover {
      text-decoration: underline;
    }

    input {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }

  </style>
  <title>Вхід в акаунт</title>
</head>

<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    Вхід в акаунт
                </div>
                <div class="card-body">
                    <form method="POST">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="email" class="form-label">E-mail</label>
                            {{ login_form.username }}
                        </div>

                        <div class="mb-3">
                            <label for="password" class="form-label">Пароль</label>
                            {{ login_form.password }}
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Увійти</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
