{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="{% static 'main/img/logo.png' %}">
  <style>
    body {
      background-color: #f8f9fa;
      font-size: 18px;
      font-family: 'Roboto', sans-serif;
    }
    
    a:hover {
      color: rgb(248, 96, 96);
    }

    .card {
      margin-top: 50px;
    }

    .card-header {
      background-color: #343a40;
      color: white;
      text-align: center;
    }

    .btn-primary {
      background-color: #343a40;
      border-color: #343a40;
    }

    .btn-primary:hover {
      background-color: #23272b;
      border-color: #23272b;
    }

    .text-decoration-none:hover {
      text-decoration: underline;
    }
  </style>
  <title>Registration Page</title>
</head>

<body>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            Реєстрація
          </div>
          <div class="card-body">
            <form>
              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="firstName" class="form-label">Ім'я</label>
                  <input type="text" class="form-control" id="firstName" required>
                </div>
                <div class="col-md-6">
                  <label for="lastName" class="form-label">Прізвище</label>
                  <input type="text" class="form-control" id="lastName" required>
                </div>
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">E-mail</label>
                <input type="email" class="form-control" id="email" required>
              </div>
              <div class="mb-3">
                <label for="phone" class="form-label">Телефон</label>
                <input type="tel" class="form-control" id="phone" required>
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Пароль</label>
                <input type="password" class="form-control" id="password" required>
              </div>
              <div class="mb-3">
                <label for="confirmPassword" class="form-label">Підтвердження пароля</label>
                <input type="password" class="form-control" id="confirmPassword" required>
              </div>
              <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary">Реєстрація</button>
              </div>
              <div class="mt-3 text-center">
                <p>Уже маєте акаунт? <a href="{% url 'home' %}" class="text-decoration-none">Ввідйтіть тут</a></p>
              </div>
            </form>
          </div>
        </div>
    </div>
      
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
